{
	"build_systems":
	[
		{
			"name": "pygen test",
			"windows":
			{
				"shell_cmd": "python pygen.py test.txt #",
				"working_dir": "${project_path}"
			}
		},
		{
			"name": "pygen python",
			"windows":
			{
				"shell_cmd": "python pygen.py test.py # \"\\\"\\\"\\\"\" \"\\\"\\\"\\\"\"",
				"working_dir": "${project_path}"
			}
		}

	],	
	"folders":
	[
		{
			"path": "."
		}
	],
	"Run Task.tasks": 
	[
		{
			"name": "pygen python",
			"type": "shell",
			"command": "python",
			"args": "c:/git/pygen/pygen.py ${file} # \"\\\"\\\"\\\"\" \"\\\"\\\"\\\"\"",
			"windows": {
				"command": "python",
				"args": "c:/git/pygen/pygen.py ${file} # \"\\\"\\\"\\\"\" \"\\\"\\\"\\\"\""
			},
			"show_output_panel": true
		},
		{
			"name": "pygen c",
			"type": "shell",
			"command": "python",
			"args": "c:/git/pygen/pygen.py ${file} //",
			"windows": {
				"command": "python",
				"args": "c:/git/pygen/pygen.py ${file} //"
			},
			"show_output_panel": true
		}

	]
}
